apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k6kmhv1t8-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/k6kmhv1t8-python-gitops